{
    "data_dir": "data/maskw",
    "anchors": [
        [
            0.09583878,
            0.18330716
        ],
        [
            0.16641968,
            0.29788929
        ],
        [
            0.04672656,
            0.08603257
        ],
        [
            0.26187747,
            0.44968904
        ],
        [
            0.46062868,
            0.75800859
        ]
    ],
    "mpolicy": "soft"
}